[[<lame: l=350 w=140 red row=0 item=0 xy=(0,0) end_y=350>,
  <lame: l=1200 w=140 white row=0 item=1 xy=(0,350) end_y=1550>,
  <lame: l=500 w=140 purple row=0 item=2 xy=(0,1550) end_y=2050>,
  <lame: l=350 w=140 orange row=0 item=3 xy=(0,2050) end_y=2400>],
 [<lame: l=1200 w=140 pink row=1 item=0 xy=(140,0) end_y=1200>,
  <lame: l=500 w=140 red row=1 item=1 xy=(140,1200) end_y=1700>,
  <lame: l=850 w=140 pink row=1 item=2 xy=(140,1700) end_y=2550>],
 [<lame: l=350 w=140 orange row=2 item=0 xy=(280,0) end_y=350>,
  <lame: l=1200 w=140 red row=2 item=1 xy=(280,350) end_y=1550>,
  <lame: l=850 w=140 pink row=2 item=2 xy=(280,1550) end_y=2400>,
  <lame: l=350 w=140 orange row=2 item=3 xy=(280,2400) end_y=2750>],
 [<lame: l=500 w=140 pink row=3 item=0 xy=(420,0) end_y=500>,
  <lame: l=350 w=140 red row=3 item=1 xy=(420,500) end_y=850>,
  <lame: l=500 w=140 pink row=3 item=2 xy=(420,850) end_y=1350>,
  <lame: l=1200 w=140 green row=3 item=3 xy=(420,1350) end_y=2550>],
 [<lame: l=350 w=140 orange row=4 item=0 xy=(560,0) end_y=350>,
  <lame: l=1200 w=140 green row=4 item=1 xy=(560,350) end_y=1550>,
  <lame: l=850 w=140 orange row=4 item=2 xy=(560,1550) end_y=2400>,
  <lame: l=350 w=140 pink row=4 item=3 xy=(560,2400) end_y=2750>],
 [<lame: l=1200 w=140 orange row=5 item=0 xy=(700,0) end_y=1200>,
  <lame: l=500 w=140 green row=5 item=1 xy=(700,1200) end_y=1700>,
  <lame: l=350 w=140 orange row=5 item=2 xy=(700,1700) end_y=2050>,
  <lame: l=500 w=140 blue row=5 item=3 xy=(700,2050) end_y=2550>],
 [<lame: l=850 w=140 white row=6 item=0 xy=(840,0) end_y=850>,
  <lame: l=500 w=140 pink row=6 item=1 xy=(840,850) end_y=1350>,
  <lame: l=850 w=140 yellow row=6 item=2 xy=(840,1350) end_y=2200>,
  <lame: l=500 w=140 orange row=6 item=3 xy=(840,2200) end_y=2700>],
 [<lame: l=1200 w=140 white row=7 item=0 xy=(980,0) end_y=1200>,
  <lame: l=500 w=140 orange row=7 item=1 xy=(980,1200) end_y=1700>,
  <lame: l=350 w=140 white row=7 item=2 xy=(980,1700) end_y=2050>,
  <lame: l=350 w=140 orange row=7 item=3 xy=(980,2050) end_y=2400>],
 [<lame: l=500 w=140 yellow row=8 item=0 xy=(1120,0) end_y=500>,
  <lame: l=350 w=140 orange row=8 item=1 xy=(1120,500) end_y=850>,
  <lame: l=500 w=140 red row=8 item=2 xy=(1120,850) end_y=1350>,
  <lame: l=1200 w=140 pink row=8 item=3 xy=(1120,1350) end_y=2550>,
  <lame: l=350 w=140 orange row=8 item=4 xy=(1120,2550) end_y=2900>],
 [<lame: l=1200 w=140 green row=9 item=0 xy=(1260,0) end_y=1200>,
  <lame: l=500 w=140 yellow row=9 item=1 xy=(1260,1200) end_y=1700>,
  <lame: l=350 w=140 orange row=9 item=2 xy=(1260,1700) end_y=2050>,
  <lame: l=350 w=140 pink row=9 item=3 xy=(1260,2050) end_y=2400>],
 [<lame: l=500 w=140 yellow row=10 item=0 xy=(1400,0) end_y=500>,
  <lame: l=350 w=140 green row=10 item=1 xy=(1400,500) end_y=850>,
  <lame: l=500 w=140 yellow row=10 item=2 xy=(1400,850) end_y=1350>,
  <lame: l=1200 w=140 orange row=10 item=3 xy=(1400,1350) end_y=2550>],
 [<lame: l=350 w=140 blue row=11 item=0 xy=(1540,0) end_y=350>,
  <lame: l=850 w=140 orange row=11 item=1 xy=(1540,350) end_y=1200>,
  <lame: l=1200 w=140 blue row=11 item=2 xy=(1540,1200) end_y=2400>],
 [<lame: l=850 w=140 pink row=12 item=0 xy=(1680,0) end_y=850>,
  <lame: l=1200 w=140 orange row=12 item=1 xy=(1680,850) end_y=2050>,
  <lame: l=500 w=140 white row=12 item=2 xy=(1680,2050) end_y=2550>],
 [<lame: l=1200 w=140 orange row=13 item=0 xy=(1820,0) end_y=1200>,
  <lame: l=350 w=140 yellow row=13 item=1 xy=(1820,1200) end_y=1550>,
  <lame: l=1200 w=140 red row=13 item=2 xy=(1820,1550) end_y=2750>],
 [<lame: l=500 w=140 yellow row=14 item=0 xy=(1960,0) end_y=500>,
  <lame: l=850 w=140 pink row=14 item=1 xy=(1960,500) end_y=1350>,
  <lame: l=350 w=140 orange row=14 item=2 xy=(1960,1350) end_y=1700>,
  <lame: l=500 w=140 red row=14 item=3 xy=(1960,1700) end_y=2200>,
  <lame: l=350 w=140 white row=14 item=4 xy=(1960,2200) end_y=2550>],
 [<lame: l=1200 w=140 red row=15 item=0 xy=(2100,0) end_y=1200>,
  <lame: l=350 w=140 orange row=15 item=1 xy=(2100,1200) end_y=1550>,
  <lame: l=1200 w=140 pink row=15 item=2 xy=(2100,1550) end_y=2750>],
 [<lame: l=850 w=140 yellow row=16 item=0 xy=(2240,0) end_y=850>,
  <lame: l=1200 w=140 red row=16 item=1 xy=(2240,850) end_y=2050>,
  <lame: l=350 w=140 purple row=16 item=2 xy=(2240,2050) end_y=2400>],
 [<lame: l=1200 w=140 red row=17 item=0 xy=(2380,0) end_y=1200>,
  <lame: l=500 w=140 green row=17 item=1 xy=(2380,1200) end_y=1700>,
  <lame: l=850 w=140 yellow row=17 item=2 xy=(2380,1700) end_y=2550>,
  <lame: l=350 w=140 green row=17 item=3 xy=(2380,2550) end_y=2900>],
 [<lame: l=850 w=140 white row=18 item=0 xy=(2520,0) end_y=850>,
  <lame: l=1200 w=140 yellow row=18 item=1 xy=(2520,850) end_y=2050>,
  <lame: l=350 w=140 white row=18 item=2 xy=(2520,2050) end_y=2400>],
 [<lame: l=500 w=140 orange row=19 item=0 xy=(2660,0) end_y=500>,
  <lame: l=850 w=140 green row=19 item=1 xy=(2660,500) end_y=1350>,
  <lame: l=500 w=140 orange row=19 item=2 xy=(2660,1350) end_y=1850>,
  <lame: l=500 w=140 red row=19 item=3 xy=(2660,1850) end_y=2350>,
  <lame: l=350 w=140 orange row=19 item=4 xy=(2660,2350) end_y=2700>],
 [<lame: l=1200 w=140 yellow row=20 item=0 xy=(2800,0) end_y=1200>,
  <lame: l=350 w=140 white row=20 item=1 xy=(2800,1200) end_y=1550>,
  <lame: l=500 w=140 red row=20 item=2 xy=(2800,1550) end_y=2050>,
  <lame: l=850 w=140 pink row=20 item=3 xy=(2800,2050) end_y=2900>],
 [<lame: l=350 w=140 orange row=21 item=0 xy=(2940,0) end_y=350>,
  <lame: l=500 w=140 yellow row=21 item=1 xy=(2940,350) end_y=850>,
  <lame: l=850 w=140 blue row=21 item=2 xy=(2940,850) end_y=1700>,
  <lame: l=500 w=140 orange row=21 item=3 xy=(2940,1700) end_y=2200>,
  <lame: l=350 w=140 red row=21 item=4 xy=(2940,2200) end_y=2550>]]
